<!Doctype html>
<html>
<head>
	<title>NDMVPS'S KBT COE</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<center>


<table>
<tr>
<td>	<img src="KbtLogo.png" alt="Kbt-Logo" style="width:100px ; height:110px">	</td>

<td>
<center>
	<h3>Nashik District Maratha Vidya Prasarak Samaj's</h3>
	<font size="2" face="WildWest" color="#2b64a7"><h1>Karmaveer Adv. Baburao Ganpatrao Thakare College of Engineering</h1></font>
	<h4>Udoji Maratha Boarding Campus, Near Pumping Station, Gangapur Road, Nashik</h4>
	<font color="#a53333"><h5>Permanently Affiliated to Savitribai Phule Pune University, Pune and Approved by AICTE, New Delhi</h5></font>
</center>
</td>

<td>	<img src="NAAC.jpg" alt="NAAC-Logo" style="width:130px ; height:110px">		</td>

</tr>
</table>
</center>
<center>
<div class="w3-bar w3-blue">
  <button class="w3-bar-item w3-button" >Home</button>
  <button class="w3-bar-item w3-button" >Academic</button>
  <button class="w3-bar-item w3-button" >Departments</button>
</div>
</center>
</body>
</html>
